[
  {
    "repository": "giste/beerdroid_device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common",
    "branch": "13.0-alioth"
  },
  {
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "13.0"
  },
  {
    "repository": "ant-wireless/Android_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch": "master"
  },
  {
    "repository": "raystef66/InfiniR_kernel_alioth",
    "target_path": "kernel/xiaomi/sm8250",
    "branch": "v2.55"
  }
]
